-<<varies>>
-------
Time
-------
+Time(hour:int, minute:int, second:int)
+Time()
+operator+(time:Time):Time
+operator+(seconds:int): Time <<const>>
+operator+(seconds:int, time:Time&):Time <<friend>>
+operator++():Time&
+operator++(int) : Time
+operator==(time:Time&):bool
+operator!=(time:Time&):bool
+operator<(time:Time&):bool
+operator>(time:Time&):bool
+operator<=(time:Time&):bool
+operator>=(time:Time&):bool
+operator<<(ost:ostream&, time:Time&):ostream& <<friend>>
+operator>>(ost:istream&, time:Time&):istream& <<friend>>
--------
-rationalize()
-compare(time:Time) : int <<optional>>