mkindex ( Association with Index )
-------
+main(argc : int, argv : char[][]) : int


Index ( Association with mkindex )
-----
-_index : map<Word, Locations>
+add_word(word : Word, filename : string, line : int)
+operator<<(ost:ostream&, index : Index&) : ostream& <<friend>>

Locations (<<typedef>>) (Dependency with index)
-----------------------
set<Location>
(Use ONLY iterators with Locations, NOT for-each!)

Word(<<typedef>>) (Dependency with index)
-----------------
string

Location (Composition with Location)
--------
-_filename:string
-_line:int
___________
+Location(filename : string, line : int)
+operator==(location : Location&) : bool <<const>>
+operator!=(location : Location&) : bool <<const>>
+operator<(location : Location&) : bool <<const>>
+operator>(location : Location&) : bool <<const>>
+operator<=(location : Location&) : bool <<const>>
+operator>=(location : Location&) : bool <<const>>
+operator<<(ost : ostream&, location : Location&) : ostream& <<friend>>
__________________
-compare(location : Location &) : int <<optional>>
